LapTimes/MainWindow.xaml

<Window x:Class="LapTimes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LapTimes" Height="480" Width="360"
        Icon="View\LTicon_s.png"
        xmlns:local="clr-namespace:LapTimes"
        xmlns:viewmodel="clr-namespace:LapTimes.ViewModel" 
        xmlns:controls="clr-namespace:LapTimes.Controls" >

    <Window.DataContext>        
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="View/LTicon_s.png" Height="20" Margin="10,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="Ronden"   
                       Visibility="{Binding ActiveScreen, Converter={StaticResource EnumVisibileCollapsed}, ConverterParameter=Laps}"
                       Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="Setup" 
                       Visibility="{Binding ActiveScreen, Converter={StaticResource EnumVisibileCollapsed}, ConverterParameter=Setup}"
                       Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Text="Analyse" 
                       Visibility="{Binding ActiveScreen, Converter={StaticResource EnumVisibileCollapsed}, ConverterParameter=Analyse}"
                       Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>

        <!-- Screen body -->
        <controls:LapsScreen Grid.Row="1"                              
                             Visibility="{Binding ActiveScreen, Converter={StaticResource EnumVisibileCollapsed}, ConverterParameter=Laps}" />
<!--    <controls:SetupScreen Grid.Row="1"
                             Visibility="{Binding ActiveScreen, Converter={StaticResource EnumVisibileCollapsed}, ConverterParameter=Setup}"/>
        <controls:AnalyseScreen Grid.Row="1"
                             Visibility="{Binding ActiveScreen, Converter={StaticResource EnumVisibileCollapsed}, ConverterParameter=Analyse}"/>
-->     
        <!-- Navigation buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight" >
            <Button Content="Setup" Command="{Binding NavigateToSetup}"
                    Visibility="{Binding ActiveScreen, Converter={StaticResource EnumVisibileCollapsed}, ConverterParameter=Laps}"
                    Margin="10,10" Width="75" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" />
            <Button Content="Analyse" Command="{Binding NavigateToAnalyse}"
                    Visibility="{Binding ActiveScreen, Converter={StaticResource EnumVisibileCollapsed}, ConverterParameter=Laps}"
                    Margin="10,10" Width="75" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" />
            <Button Content="Back" Command="{Binding NavigateBack}"
                    Visibility="{Binding ActiveScreen, Converter={StaticResource EnumNotVisibileCollapsed}, ConverterParameter=Laps}"
                    Margin="10,10" Width="75" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="16"  />
        </StackPanel>
    </Grid>

</Window>
