LapTimes/View/Screens.xaml

<UserControl x:Class="LapTimes.View.Screens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             xmlns:viewmodel="clr-namespace:LapTimes.ViewModel"
             xmlns:local="clr-namespace:LapTimes.ViewModel"
             >

    <UserControl.Resources>
        <!-- <viewmodel:ScreensVM x:Key="screensVM"  /> -->
        <local:ScreensVM x:Key="screensVM" x:Name="screensVMn"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=screensVM}">
        <TabControl Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="8">
            
            <!-- Screen: Laps -->
            <TabItem Header="Laps" Visibility="Collapsed"                     
                     IsSelected="{Binding LapsScreenActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!-- Header -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="LTicon_s.png" Height="20" Margin="10,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Ronden" Grid.Row="0" Margin="0,0"  
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                    
                    <!-- Body -->

                    <!-- Footer -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight" >
                        <Button Content="Setup" Margin="10,10" Width="75"
                            VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Click="BtnSetup_Click" />
                        <Button Content="Analyse" Margin="10,10" Width="75"
                            VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Click="BtnAnalysis_Click" />
                        <Button Content="Track" Margin="10,10" Width="75" Visibility="Hidden"
                            VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Screen: Setup -->
            <TabItem Header="Setup" Visibility="Collapsed"
                     IsSelected="{Binding SetupScreenActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!-- Header -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="LTicon_s.png" Height="20" Margin="10,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Setup" Grid.Row="0" Margin="0,0"  
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                    
                    <!-- Body -->

                    <!-- Footer -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button Content="Back" Margin="10,10" Width="75" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="16" 
                                Click="BtnBack_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Screen: Analysis -->
            <TabItem Header="Analysis" Visibility="Collapsed"
                     IsSelected="{Binding AnalysisScreenActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!-- Header -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  >
                        <Image Source="LTicon_s.png" Height="20" Margin="10,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Analyse" Grid.Row="0" Margin="0,0"  
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                    
                    <!-- Body -->

                    <!-- Footer -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" >
                        <Button Content="Back" Margin="10,10" Width="75" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="16" 
                                Click="BtnBack_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
