LapTimes/Controls/LapsScreen.xaml

<UserControl x:Class="LapTimes.Controls.LapsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LapTimes.Controls"
             xmlns:viewmodel="clr-namespace:LapTimes.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.DataContext>
            <viewmodel:LapsViewModel />
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Three times a listview, how can I change this into one usercontrol with a custom property? --> 
        
        <Label Content="Verstreken" Grid.Row="0"/>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LapsDone}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="25" DisplayMemberBinding="{Binding lapNumber}" />
                    <GridViewColumn Header="Naam" Width="80" DisplayMemberBinding="{Binding teamMember}" />
                    <GridViewColumn Header="Start" Width="50" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn Header="Started" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding started}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Finished" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding finished}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
   
        <Label Content="Huidig" Grid.Row="2"/>
        <Button Content="Aflossen" Command="{Binding HandOver}" Grid.Row="2"
                    Margin="0,5" Width="75" HorizontalAlignment="Right" FontSize="10" />
        <ListView Grid.Column="0" Grid.Row="3" ItemsSource="{Binding LapsInProgress}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="25" DisplayMemberBinding="{Binding lapNumber}" />
                    <GridViewColumn Header="Naam" Width="80" DisplayMemberBinding="{Binding teamMember}" />
                    <GridViewColumn Header="Start" Width="50" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn Header="Started" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding started}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Finished" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding finished}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Te gaan" Grid.Row="4"/>
        <ListView Grid.Column="0" Grid.Row="5" ItemsSource="{Binding LapsToDo}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="25" DisplayMemberBinding="{Binding lapNumber}" />
                    <GridViewColumn Header="Naam" Width="80" DisplayMemberBinding="{Binding teamMember}" />
                    <GridViewColumn Header="Start" Width="50" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn Header="Started" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding started}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Finished" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding finished}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
